[2J[3J[H[31m                         .cccc;;cc;';c.           [39m
[31m                      .,:dkdc:;;:c:,:d:.          [39m
[31m                     .loc'.,cc::c:::,..;:.        [39m
[31m                   .cl;....;dkdccc::,...c;        [39m
[31m                  .c:,';:'..ckc',;::;....;c.      [39m
[31m                .c:'.,dkkoc:ok:;llllc,,c,';:.     [39m
[31m               .;c,';okkkkkkkk:;lllll,:kd;.;:,.   [39m
[31m               co..:kkkkkkkkkk:;llllc':kkc..oNc   [39m
[31m             .cl;.,oxkkkkkkkkkc,:cll;,okkc'.cO;   [39m
[31m             ;k:..ckkkkkkkkkkkl..,;,.;xkko:',l'   [39m
[31m            .,...';dkkkkkkkkkkd;.....ckkkl'.cO;   [39m
[31m         .,,:,.;oo:ckkkkkkkkkkkdoc;;cdkkkc..cd,   [39m
[31m      .cclo;,ccdkkl;llccdkkkkkkkkkkkkkkkd,.c;     [39m
[31m     .lol:;;okkkkkxooc::coodkkkkkkkkkkkko'.oc     [39m
[31m   .c:'..lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.oc     [39m
[31m  .lo;,:cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.c;     [39m
[31m,dx:..;lllllllllllllllllllllllllllllllllc'...     [39m
[31mcNO;........................................      [39m
[31m[39m[2J[3J[H[35m                .ckx;'........':c.                [39m
[35m             .,:c:::::oxxocoo::::,',.             [39m
[35m            .odc'..:lkkoolllllo;..;d,             [39m
[35m            ;c..:o:..;:..',;'.......;.            [39m
[35m           ,c..:0Xx::o:.,cllc:,'::,.,c.           [39m
[35m           ;c;lkXKXXXXl.;lllll;lKXOo;':c.         [39m
[35m         ,dc.oXXXXXXXXl.,lllll;lXXXXx,c0:         [39m
[35m         ;Oc.oXXXXXXXXo.':ll:;'oXXXXO;,l'         [39m
[35m         'l;;kXXXXXXXXd'.'::'..dXXXXO;,l'         [39m
[35m         'l;:0XXXXXXXX0x:...,:o0XXXXx,:x,         [39m
[35m         'l;;kXXXXXXXXXKkol;oXXXXXXXO;oNc         [39m
[35m        ,c'..ckk0XXXXXXXXXX00XXXXXXX0:;o:.        [39m
[35m      .':;..:do::ooookXXXXXXXXXXXXXXXo..c;        [39m
[35m    .',',:co0XX0kkkxxOXXXXXXXXXXXXXXXOc..;l.      [39m
[35m  .:;'..oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXko;';:.     [39m
[35m.ldc..:oOXKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXo..oc     [39m
[35m:0o...:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.:,     [39m
[35mcNo........................................;'     [39m
[35m[39m[2J[3J[H[32m            .cc;.  ...  .;c.                      [39m
[32m         .,,cc:cc:lxxxl:ccc:;,.                   [39m
[32m        .lo;...lKKklllookl..cO;                   [39m
[32m      .cl;.,:'.okl;..''.;,..';:.                  [39m
[32m     .:o;;dkd,.ll..,cc::,..,'.;:,.                [39m
[32m     co..lKKKkokl.':lloo;''ol..;dl.               [39m
[32m   .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.             [39m
[32m   cNo..lKKKKKKKo'';llll;;okKKKl..oNc             [39m
[32m   cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc             [39m
[32m   cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:             [39m
[32m   .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc             [39m
[32m     ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.           [39m
[32m     ;c..'':oookKKKKKKKKKKKKKKKKKk:.'clc.         [39m
[32m   ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.      [39m
[32m  .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.     [39m
[32m  cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.   [39m
[32m  co..:dddddddddddddddddddddddddddddddddl::',::.  [39m
[32m  co...........................................   [39m
[32m[39m[2J[3J[H[33m           .ccccccc.                              [39m
[33m      .,,,;cooolccoo;;,,.                         [39m
[33m     .dOx;..;lllll;..;xOd.                        [39m
[33m   .cdo;',loOXXXXXkll;';odc.                      [39m
[33m  ,ol:;c,':oko:cccccc,...ckl.                     [39m
[33m  ;c.;kXo..::..;c::'.......oc                     [39m
[33m,dc..oXX0kk0o.':lll;..cxxc.,ld,                   [39m
[33mkNo.'oXXXXXXo',:lll;..oXXOo;cOd.                  [39m
[33mKOc;oOXXXXXXo.':lol;..dXXXXl';xc                  [39m
[33mOl,:k0XXXXXX0c.,clc'.:0XXXXx,.oc                  [39m
[33mKOc;dOXXXXXXXl..';'..lXXXXXo..oc                  [39m
[33mdNo..oXXXXXXXOx:..'lxOXXXXXk,.:; ..               [39m
[33mcNo..lXXXXXXXXXOolkXXXXXXXXXkl,..;:';.            [39m
[33m.,;'.,dkkkkk0XXXXXXXXXXXXXXXXXOxxl;,;,;l:.        [39m
[33m  ;c.;:''''':doOXXXXXXXXXXXXXXXXXXOdo;';clc.      [39m
[33m  ;c.lOdood:'''oXXXXXXXXXXXXXXXXXXXXXk,..;ol.     [39m
[33m  ';.:xxxxxocccoxxxxxxxxxxxxxxxxxxxxxxl::'.';;.   [39m
[33m  ';........................................;l'   [39m
[33m[39m[2J[3J[H[31m                                                  [39m
[31m        .;:;;,.,;;::,.                            [39m
[31m     .;':;........'co:.                           [39m
[31m   .clc;'':cllllc::,.':c.                         [39m
[31m  .lo;;o:coxdllllllc;''::,,.                      [39m
[31m.c:'.,cl,.'l:',,;;'......cO;                      [39m
[31mdo;';oxoc;:l;;llllc'.';;'.,;.                     [39m
[31mc..ckkkkkkkd,;llllc'.:kkd;.':c.                   [39m
[31m'.,okkkkkkkkc;lllll,.:kkkdl,cO;                   [39m
[31m..;xkkkkkkkkc,ccll:,;okkkkk:,co,                  [39m
[31m..,dkkkkkkkkc..,;,'ckkkkkkkc;ll.                  [39m
[31m..'okkkkkkkko,....'okkkkkkkc,:c.                  [39m
[31mc..ckkkkkkkkkdl;,:okkkkkkkkd,.',';.               [39m
[31md..':lxkkkkkkkkxxkkkkkkkkkkkdoc;,;'..'.,.         [39m
[31mo...'';llllldkkkkkkkkkkkkkkkkkkdll;..'cdo.        [39m
[31mo..,l;'''''';dkkkkkkkkkkkkkkkkkkkkdlc,..;lc.      [39m
[31mo..;lc;;;;;;,,;clllllllllllllllllllllc'..,:c.     [39m
[31mo..........................................;'     [39m
[31m[39m[2J[3J[H[37m                                                  [39m
[37m           .,,,,,,,,,.                            [39m
[37m         .ckKxodooxOOdcc.                         [39m
[37m      .cclooc'....';;cool.                        [39m
[37m     .loc;;;;clllllc;;;;;:;,.                     [39m
[37m   .c:'.,okd;;cdo:::::cl,..oc                     [39m
[37m  .:o;';okkx;';;,';::;'....,:,.                   [39m
[37m  co..ckkkkkddkc,cclll;.,c:,:o:.                  [39m
[37m  co..ckkkkkkkk:,cllll;.:kkd,.':c.                [39m
[37m.,:;.,okkkkkkkk:,cclll;.ckkkdl;;o:.               [39m
[37mcNo..ckkkkkkkkko,.;loc,.ckkkkkc..oc               [39m
[37m,dd;.:kkkkkkkkkx;..;:,.'lkkkkko,.:,               [39m
[37m  ;:.ckkkkkkkkkkc.....;ldkkkkkk:.,'               [39m
[37m,dc..'okkkkkkkkkxoc;;cxkkkkkkkkc..,;,.            [39m
[37mkNo..':lllllldkkkkkkkkkkkkkkkkkdcc,.;l.           [39m
[37mKOc,c;''''''';lldkkkkkkkkkkkkkkkkkc..;lc.         [39m
[37mxx:':;;;;,.,,...,;;cllllllllllllllc;'.;od,        [39m
[37mcNo.....................................oc        [39m
[37m[39m[2J[3J[H[33m                                                  [39m
[33m                                                  [39m
[33m                   .ccccccc.                      [39m
[33m               .ccckNKOOOOkdcc.                   [39m
[33m            .;;cc:ccccccc:,:c::,,.                [39m
[33m         .c;:;.,cccllxOOOxlllc,;ol.               [39m
[33m        .lkc,coxo:;oOOxooooooo;..:,               [39m
[33m      .cdc.,dOOOc..cOd,.',,;'....':l.             [39m
[33m      cNx'.lOOOOxlldOc..;lll;.....cO;             [39m
[33m     ,do;,:dOOOOOOOOOl'':lll;..:d:''c,            [39m
[33m     co..lOOOOOOOOOOOl'':lll;.'lOd,.cd.           [39m
[33m     co.'dOOOOOOOOOOOo,.;llc,.,dOOc..dc           [39m
[33m     co..lOOOOOOOOOOOOc.';:,..cOOOl..oc           [39m
[33m   .,:;.'::lxOOOOOOOOOo:'...,:oOOOc.'dc           [39m
[33m   ;Oc..cl'':lldOOOOOOOOdcclxOOOOx,.cd.           [39m
[33m  .:;';lxl''''':lldOOOOOOOOOOOOOOc..oc            [39m
[33m,dl,.'cooc:::,....,::coooooooooooc'.c:            [39m
[33mcNo.................................oc            [39m
[33m[39m[2J[3J[H[31m                                                  [39m
[31m                                                  [39m
[31m                                                  [39m
[31m                        .cccccccc.                [39m
[31m                  .,,,;;cc:cccccc:;;,.            [39m
[31m                .cdxo;..,::cccc::,..;l.           [39m
[31m               ,do:,,:c:coxxdllll:;,';:,.         [39m
[31m             .cl;.,oxxc'.,cc,.';;;'...oNc         [39m
[31m             ;Oc..cxxxc'.,c;..;lll;...cO;         [39m
[31m           .;;',:ldxxxdoldxc..;lll:'...'c,        [39m
[31m           ;c..cxxxxkxxkxxxc'.;lll:'','.cdc.      [39m
[31m         .c;.;odxxxxxxxxxxxd;.,cll;.,l:.'dNc      [39m
[31m        .:,''ccoxkxxkxxxxxxx:..,:;'.:xc..oNc      [39m
[31m      .lc,.'lc':dxxxkxxxxxxxol,...',lx:..dNc      [39m
[31m     .:,',coxoc;;ccccoxxxxxxxxo:::oxxo,.cdc.      [39m
[31m  .;':;.'oxxxxxc''''';cccoxxxxxxxxxxxc..oc        [39m
[31m,do:'..,:llllll:;;;;;;,..,;:lllllllll;..oc        [39m
[31mcNo.....................................oc        [39m
[31m[39m[2J[3J[H[32m                                                  [39m
[32m                                                  [39m
[32m                              .ccccc.             [39m
[32m                         .cc;'coooxkl;.           [39m
[32m                     .:c:::c:,,,,,;c;;,.'.        [39m
[32m                   .clc,',:,..:xxocc;'..c;        [39m
[32m                  .c:,';:ox:..:c,,,,,,...cd,      [39m
[32m                .c:'.,oxxxxl::l:.,loll;..;ol.     [39m
[32m                ;Oc..:xxxxxxxxx:.,llll,....oc     [39m
[32m             .,;,',:loxxxxxxxxx:.,llll;.,,.'ld,   [39m
[32m            .lo;..:xxxxxxxxxxxx:.'cllc,.:l:'cO;   [39m
[32m           .:;...'cxxxxxxxxxxxxoc;,::,..cdl;;l'   [39m
[32m         .cl;':,'';oxxxxxxdxxxxxx:....,cooc,cO;   [39m
[32m     .,,,::;,lxoc:,,:lxxxxxxxxxxxo:,,;lxxl;'oNc   [39m
[32m   .cdxo;':lxxxxxxc'';cccccoxxxxxxxxxxxxo,.;lc.   [39m
[32m  .loc'.'lxxxxxxxxocc;''''';ccoxxxxxxxxx:..oc     [39m
[32molc,..',:cccccccccccc:;;;;;;;;:ccccccccc,.'c,     [39m
[32mOl;......................................;l'      [39m
[32m[39m[2J[3J[H[37m                                                  [39m
[37m                              ,ddoodd,            [39m
[37m                         .cc' ,ooccoo,'cc.        [39m
[37m                      .ccldo;...',,...;oxdc.      [39m
[37m                   .,,:cc;.,'..;lol;;,'..lkl.     [39m
[37m                  .dOc';:ccl;..;dl,.''.....oc     [39m
[37m                .,lc',cdddddlccld;.,;c::'..,cc:.  [39m
[37m                cNo..:ddddddddddd;':clll;,c,';xc  [39m
[37m               .lo;,clddddddddddd;':clll;:kc..;'  [39m
[37m             .,c;..:ddddddddddddd:';clll,;ll,..   [39m
[37m             ;Oc..';:ldddddddddddl,.,c:;';dd;..   [39m
[37m           .''',:c:,'cdddddddddddo:,''..'cdd;..   [39m
[37m         .cdc';lddd:';lddddddddddddd;.';lddl,..   [39m
[37m      .,;::;,cdddddol;;lllllodddddddlcldddd:.'l;  [39m
[37m     .dOc..,lddddddddlcc:;'';cclddddddddddd;;ll.  [39m
[37m   .coc,;::ldddddddddddddlcccc:ldddddddddl:,cO;   [39m
[37m,xl::,..,cccccccccccccccccccccccccccccccc:;':xx,  [39m
[37mcNd.........................................;lOc  [39m
[37m[39m[2J[3J[H[36m                         .cccc;;cc;';c.           [39m
[36m                      .,:dkdc:;;:c:,:d:.          [39m
[36m                     .loc'.,cc::c:::,..;:.        [39m
[36m                   .cl;....;dkdccc::,...c;        [39m
[36m                  .c:,';:'..ckc',;::;....;c.      [39m
[36m                .c:'.,dkkoc:ok:;llllc,,c,';:.     [39m
[36m               .;c,';okkkkkkkk:;lllll,:kd;.;:,.   [39m
[36m               co..:kkkkkkkkkk:;llllc':kkc..oNc   [39m
[36m             .cl;.,oxkkkkkkkkkc,:cll;,okkc'.cO;   [39m
[36m             ;k:..ckkkkkkkkkkkl..,;,.;xkko:',l'   [39m
[36m            .,...';dkkkkkkkkkkd;.....ckkkl'.cO;   [39m
[36m         .,,:,.;oo:ckkkkkkkkkkkdoc;;cdkkkc..cd,   [39m
[36m      .cclo;,ccdkkl;llccdkkkkkkkkkkkkkkkd,.c;     [39m
[36m     .lol:;;okkkkkxooc::coodkkkkkkkkkkkko'.oc     [39m
[36m   .c:'..lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.oc     [39m
[36m  .lo;,:cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.c;     [39m
[36m,dx:..;lllllllllllllllllllllllllllllllllc'...     [39m
[36mcNO;........................................      [39m
[36m[39m[2J[3J[H[34m                .ckx;'........':c.                [39m
[34m             .,:c:::::oxxocoo::::,',.             [39m
[34m            .odc'..:lkkoolllllo;..;d,             [39m
[34m            ;c..:o:..;:..',;'.......;.            [39m
[34m           ,c..:0Xx::o:.,cllc:,'::,.,c.           [39m
[34m           ;c;lkXKXXXXl.;lllll;lKXOo;':c.         [39m
[34m         ,dc.oXXXXXXXXl.,lllll;lXXXXx,c0:         [39m
[34m         ;Oc.oXXXXXXXXo.':ll:;'oXXXXO;,l'         [39m
[34m         'l;;kXXXXXXXXd'.'::'..dXXXXO;,l'         [39m
[34m         'l;:0XXXXXXXX0x:...,:o0XXXXx,:x,         [39m
[34m         'l;;kXXXXXXXXXKkol;oXXXXXXXO;oNc         [39m
[34m        ,c'..ckk0XXXXXXXXXX00XXXXXXX0:;o:.        [39m
[34m      .':;..:do::ooookXXXXXXXXXXXXXXXo..c;        [39m
[34m    .',',:co0XX0kkkxxOXXXXXXXXXXXXXXXOc..;l.      [39m
[34m  .:;'..oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXko;';:.     [39m
[34m.ldc..:oOXKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXo..oc     [39m
[34m:0o...:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.:,     [39m
[34mcNo........................................;'     [39m
[34m[39m[2J[3J[H[33m            .cc;.  ...  .;c.                      [39m
[33m         .,,cc:cc:lxxxl:ccc:;,.                   [39m
[33m        .lo;...lKKklllookl..cO;                   [39m
[33m      .cl;.,:'.okl;..''.;,..';:.                  [39m
[33m     .:o;;dkd,.ll..,cc::,..,'.;:,.                [39m
[33m     co..lKKKkokl.':lloo;''ol..;dl.               [39m
[33m   .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.             [39m
[33m   cNo..lKKKKKKKo'';llll;;okKKKl..oNc             [39m
[33m   cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc             [39m
[33m   cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:             [39m
[33m   .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc             [39m
[33m     ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.           [39m
[33m     ;c..'':oookKKKKKKKKKKKKKKKKKk:.'clc.         [39m
[33m   ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.      [39m
[33m  .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.     [39m
[33m  cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.   [39m
[33m  co..:dddddddddddddddddddddddddddddddddl::',::.  [39m
[33m  co...........................................   [39m
[33m[39m[2J[3J[H[31m           .ccccccc.                              [39m
[31m      .,,,;cooolccoo;;,,.                         [39m
[31m     .dOx;..;lllll;..;xOd.                        [39m
[31m   .cdo;',loOXXXXXkll;';odc.                      [39m
[31m  ,ol:;c,':oko:cccccc,...ckl.                     [39m
[31m  ;c.;kXo..::..;c::'.......oc                     [39m
[31m,dc..oXX0kk0o.':lll;..cxxc.,ld,                   [39m
[31mkNo.'oXXXXXXo',:lll;..oXXOo;cOd.                  [39m
[31mKOc;oOXXXXXXo.':lol;..dXXXXl';xc                  [39m
[31mOl,:k0XXXXXX0c.,clc'.:0XXXXx,.oc                  [39m
[31mKOc;dOXXXXXXXl..';'..lXXXXXo..oc                  [39m
[31mdNo..oXXXXXXXOx:..'lxOXXXXXk,.:; ..               [39m
[31mcNo..lXXXXXXXXXOolkXXXXXXXXXkl,..;:';.            [39m
[31m.,;'.,dkkkkk0XXXXXXXXXXXXXXXXXOxxl;,;,;l:.        [39m
[31m  ;c.;:''''':doOXXXXXXXXXXXXXXXXXXOdo;';clc.      [39m
[31m  ;c.lOdood:'''oXXXXXXXXXXXXXXXXXXXXXk,..;ol.     [39m
[31m  ';.:xxxxxocccoxxxxxxxxxxxxxxxxxxxxxxl::'.';;.   [39m
[31m  ';........................................;l'   [39m
[31m[39m[2J[3J[H[32m                                                  [39m
[32m        .;:;;,.,;;::,.                            [39m
[32m     .;':;........'co:.                           [39m
[32m   .clc;'':cllllc::,.':c.                         [39m
[32m  .lo;;o:coxdllllllc;''::,,.                      [39m
[32m.c:'.,cl,.'l:',,;;'......cO;                      [39m
[32mdo;';oxoc;:l;;llllc'.';;'.,;.                     [39m
[32mc..ckkkkkkkd,;llllc'.:kkd;.':c.                   [39m
[32m'.,okkkkkkkkc;lllll,.:kkkdl,cO;                   [39m
[32m..;xkkkkkkkkc,ccll:,;okkkkk:,co,                  [39m
[32m..,dkkkkkkkkc..,;,'ckkkkkkkc;ll.                  [39m
[32m..'okkkkkkkko,....'okkkkkkkc,:c.                  [39m
[32mc..ckkkkkkkkkdl;,:okkkkkkkkd,.',';.               [39m
[32md..':lxkkkkkkkkxxkkkkkkkkkkkdoc;,;'..'.,.         [39m
[32mo...'';llllldkkkkkkkkkkkkkkkkkkdll;..'cdo.        [39m
[32mo..,l;'''''';dkkkkkkkkkkkkkkkkkkkkdlc,..;lc.      [39m
[32mo..;lc;;;;;;,,;clllllllllllllllllllllc'..,:c.     [39m
[32mo..........................................;'     [39m
[32m[39m[2J[3J[H[31m                                                  [39m
[31m           .,,,,,,,,,.                            [39m
[31m         .ckKxodooxOOdcc.                         [39m
[31m      .cclooc'....';;cool.                        [39m
[31m     .loc;;;;clllllc;;;;;:;,.                     [39m
[31m   .c:'.,okd;;cdo:::::cl,..oc                     [39m
[31m  .:o;';okkx;';;,';::;'....,:,.                   [39m
[31m  co..ckkkkkddkc,cclll;.,c:,:o:.                  [39m
[31m  co..ckkkkkkkk:,cllll;.:kkd,.':c.                [39m
[31m.,:;.,okkkkkkkk:,cclll;.ckkkdl;;o:.               [39m
[31mcNo..ckkkkkkkkko,.;loc,.ckkkkkc..oc               [39m
[31m,dd;.:kkkkkkkkkx;..;:,.'lkkkkko,.:,               [39m
[31m  ;:.ckkkkkkkkkkc.....;ldkkkkkk:.,'               [39m
[31m,dc..'okkkkkkkkkxoc;;cxkkkkkkkkc..,;,.            [39m
[31mkNo..':lllllldkkkkkkkkkkkkkkkkkdcc,.;l.           [39m
[31mKOc,c;''''''';lldkkkkkkkkkkkkkkkkkc..;lc.         [39m
[31mxx:':;;;;,.,,...,;;cllllllllllllllc;'.;od,        [39m
[31mcNo.....................................oc        [39m
[31m[39m[2J[3J[H[35m                                                  [39m
[35m                                                  [39m
[35m                   .ccccccc.                      [39m
[35m               .ccckNKOOOOkdcc.                   [39m
[35m            .;;cc:ccccccc:,:c::,,.                [39m
[35m         .c;:;.,cccllxOOOxlllc,;ol.               [39m
[35m        .lkc,coxo:;oOOxooooooo;..:,               [39m
[35m      .cdc.,dOOOc..cOd,.',,;'....':l.             [39m
[35m      cNx'.lOOOOxlldOc..;lll;.....cO;             [39m
[35m     ,do;,:dOOOOOOOOOl'':lll;..:d:''c,            [39m
[35m     co..lOOOOOOOOOOOl'':lll;.'lOd,.cd.           [39m
[35m     co.'dOOOOOOOOOOOo,.;llc,.,dOOc..dc           [39m
[35m     co..lOOOOOOOOOOOOc.';:,..cOOOl..oc           [39m
[35m   .,:;.'::lxOOOOOOOOOo:'...,:oOOOc.'dc           [39m
[35m   ;Oc..cl'':lldOOOOOOOOdcclxOOOOx,.cd.           [39m
[35m  .:;';lxl''''':lldOOOOOOOOOOOOOOc..oc            [39m
[35m,dl,.'cooc:::,....,::coooooooooooc'.c:            [39m
[35mcNo.................................oc            [39m
[35m[39m[2J[3J[H[31m                                                  [39m
[31m                                                  [39m
[31m                                                  [39m
[31m                        .cccccccc.                [39m
[31m                  .,,,;;cc:cccccc:;;,.            [39m
[31m                .cdxo;..,::cccc::,..;l.           [39m
[31m               ,do:,,:c:coxxdllll:;,';:,.         [39m
[31m             .cl;.,oxxc'.,cc,.';;;'...oNc         [39m
[31m             ;Oc..cxxxc'.,c;..;lll;...cO;         [39m
[31m           .;;',:ldxxxdoldxc..;lll:'...'c,        [39m
[31m           ;c..cxxxxkxxkxxxc'.;lll:'','.cdc.      [39m
[31m         .c;.;odxxxxxxxxxxxd;.,cll;.,l:.'dNc      [39m
[31m        .:,''ccoxkxxkxxxxxxx:..,:;'.:xc..oNc      [39m
[31m      .lc,.'lc':dxxxkxxxxxxxol,...',lx:..dNc      [39m
[31m     .:,',coxoc;;ccccoxxxxxxxxo:::oxxo,.cdc.      [39m
[31m  .;':;.'oxxxxxc''''';cccoxxxxxxxxxxxc..oc        [39m
[31m,do:'..,:llllll:;;;;;;,..,;:lllllllll;..oc        [39m
[31mcNo.....................................oc        [39m
[31m[39m[2J[3J[H[37m                                                  [39m
[37m                                                  [39m
[37m                              .ccccc.             [39m
[37m                         .cc;'coooxkl;.           [39m
[37m                     .:c:::c:,,,,,;c;;,.'.        [39m
[37m                   .clc,',:,..:xxocc;'..c;        [39m
[37m                  .c:,';:ox:..:c,,,,,,...cd,      [39m
[37m                .c:'.,oxxxxl::l:.,loll;..;ol.     [39m
[37m                ;Oc..:xxxxxxxxx:.,llll,....oc     [39m
[37m             .,;,',:loxxxxxxxxx:.,llll;.,,.'ld,   [39m
[37m            .lo;..:xxxxxxxxxxxx:.'cllc,.:l:'cO;   [39m
[37m           .:;...'cxxxxxxxxxxxxoc;,::,..cdl;;l'   [39m
[37m         .cl;':,'';oxxxxxxdxxxxxx:....,cooc,cO;   [39m
[37m     .,,,::;,lxoc:,,:lxxxxxxxxxxxo:,,;lxxl;'oNc   [39m
[37m   .cdxo;':lxxxxxxc'';cccccoxxxxxxxxxxxxo,.;lc.   [39m
[37m  .loc'.'lxxxxxxxxocc;''''';ccoxxxxxxxxx:..oc     [39m
[37molc,..',:cccccccccccc:;;;;;;;;:ccccccccc,.'c,     [39m
[37mOl;......................................;l'      [39m
[37m[39m[2J[3J[H[31m                                                  [39m
[31m                              ,ddoodd,            [39m
[31m                         .cc' ,ooccoo,'cc.        [39m
[31m                      .ccldo;...',,...;oxdc.      [39m
[31m                   .,,:cc;.,'..;lol;;,'..lkl.     [39m
[31m                  .dOc';:ccl;..;dl,.''.....oc     [39m
[31m                .,lc',cdddddlccld;.,;c::'..,cc:.  [39m
[31m                cNo..:ddddddddddd;':clll;,c,';xc  [39m
[31m               .lo;,clddddddddddd;':clll;:kc..;'  [39m
[31m             .,c;..:ddddddddddddd:';clll,;ll,..   [39m
[31m             ;Oc..';:ldddddddddddl,.,c:;';dd;..   [39m
[31m           .''',:c:,'cdddddddddddo:,''..'cdd;..   [39m
[31m         .cdc';lddd:';lddddddddddddd;.';lddl,..   [39m
[31m      .,;::;,cdddddol;;lllllodddddddlcldddd:.'l;  [39m
[31m     .dOc..,lddddddddlcc:;'';cclddddddddddd;;ll.  [39m
[31m   .coc,;::ldddddddddddddlcccc:ldddddddddl:,cO;   [39m
[31m,xl::,..,cccccccccccccccccccccccccccccccc:;':xx,  [39m
[31mcNd.........................................;lOc  [39m
[31m[39m[2J[3J[H[35m                         .cccc;;cc;';c.           [39m
[35m                      .,:dkdc:;;:c:,:d:.          [39m
[35m                     .loc'.,cc::c:::,..;:.        [39m
[35m                   .cl;....;dkdccc::,...c;        [39m
[35m                  .c:,';:'..ckc',;::;....;c.      [39m
[35m                .c:'.,dkkoc:ok:;llllc,,c,';:.     [39m
[35m               .;c,';okkkkkkkk:;lllll,:kd;.;:,.   [39m
[35m               co..:kkkkkkkkkk:;llllc':kkc..oNc   [39m
[35m             .cl;.,oxkkkkkkkkkc,:cll;,okkc'.cO;   [39m
[35m             ;k:..ckkkkkkkkkkkl..,;,.;xkko:',l'   [39m
[35m            .,...';dkkkkkkkkkkd;.....ckkkl'.cO;   [39m
[35m         .,,:,.;oo:ckkkkkkkkkkkdoc;;cdkkkc..cd,   [39m
[35m      .cclo;,ccdkkl;llccdkkkkkkkkkkkkkkkd,.c;     [39m
[35m     .lol:;;okkkkkxooc::coodkkkkkkkkkkkko'.oc     [39m
[35m   .c:'..lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.oc     [39m
[35m  .lo;,:cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.c;     [39m
[35m,dx:..;lllllllllllllllllllllllllllllllllc'...     [39m
[35mcNO;........................................      [39m
[35m[39m[2J[3J[H[31m                .ckx;'........':c.                [39m
[31m             .,:c:::::oxxocoo::::,',.             [39m
[31m            .odc'..:lkkoolllllo;..;d,             [39m
[31m            ;c..:o:..;:..',;'.......;.            [39m
[31m           ,c..:0Xx::o:.,cllc:,'::,.,c.           [39m
[31m           ;c;lkXKXXXXl.;lllll;lKXOo;':c.         [39m
[31m         ,dc.oXXXXXXXXl.,lllll;lXXXXx,c0:         [39m
[31m         ;Oc.oXXXXXXXXo.':ll:;'oXXXXO;,l'         [39m
[31m         'l;;kXXXXXXXXd'.'::'..dXXXXO;,l'         [39m
[31m         'l;:0XXXXXXXX0x:...,:o0XXXXx,:x,         [39m
[31m         'l;;kXXXXXXXXXKkol;oXXXXXXXO;oNc         [39m
[31m        ,c'..ckk0XXXXXXXXXX00XXXXXXX0:;o:.        [39m
[31m      .':;..:do::ooookXXXXXXXXXXXXXXXo..c;        [39m
[31m    .',',:co0XX0kkkxxOXXXXXXXXXXXXXXXOc..;l.      [39m
[31m  .:;'..oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXko;';:.     [39m
[31m.ldc..:oOXKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXo..oc     [39m
[31m:0o...:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.:,     [39m
[31mcNo........................................;'     [39m
[31m[39m[2J[3J[H[32m            .cc;.  ...  .;c.                      [39m
[32m         .,,cc:cc:lxxxl:ccc:;,.                   [39m
[32m        .lo;...lKKklllookl..cO;                   [39m
[32m      .cl;.,:'.okl;..''.;,..';:.                  [39m
[32m     .:o;;dkd,.ll..,cc::,..,'.;:,.                [39m
[32m     co..lKKKkokl.':lloo;''ol..;dl.               [39m
[32m   .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.             [39m
[32m   cNo..lKKKKKKKo'';llll;;okKKKl..oNc             [39m
[32m   cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc             [39m
[32m   cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:             [39m
[32m   .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc             [39m
[32m     ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.           [39m
[32m     ;c..'':oookKKKKKKKKKKKKKKKKKk:.'clc.         [39m
[32m   ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.      [39m
[32m  .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.     [39m
[32m  cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.   [39m
[32m  co..:dddddddddddddddddddddddddddddddddl::',::.  [39m
[32m  co...........................................   [39m
[32m[39m[2J[3J[H[34m           .ccccccc.                              [39m
[34m      .,,,;cooolccoo;;,,.                         [39m
[34m     .dOx;..;lllll;..;xOd.                        [39m
[34m   .cdo;',loOXXXXXkll;';odc.                      [39m
[34m  ,ol:;c,':oko:cccccc,...ckl.                     [39m
[34m  ;c.;kXo..::..;c::'.......oc                     [39m
[34m,dc..oXX0kk0o.':lll;..cxxc.,ld,                   [39m
[34mkNo.'oXXXXXXo',:lll;..oXXOo;cOd.                  [39m
[34mKOc;oOXXXXXXo.':lol;..dXXXXl';xc                  [39m
[34mOl,:k0XXXXXX0c.,clc'.:0XXXXx,.oc                  [39m
[34mKOc;dOXXXXXXXl..';'..lXXXXXo..oc                  [39m
[34mdNo..oXXXXXXXOx:..'lxOXXXXXk,.:; ..               [39m
[34mcNo..lXXXXXXXXXOolkXXXXXXXXXkl,..;:';.            [39m
[34m.,;'.,dkkkkk0XXXXXXXXXXXXXXXXXOxxl;,;,;l:.        [39m
[34m  ;c.;:''''':doOXXXXXXXXXXXXXXXXXXOdo;';clc.      [39m
[34m  ;c.lOdood:'''oXXXXXXXXXXXXXXXXXXXXXk,..;ol.     [39m
[34m  ';.:xxxxxocccoxxxxxxxxxxxxxxxxxxxxxxl::'.';;.   [39m
[34m  ';........................................;l'   [39m
[34m[39m[2J[3J[H[37m                                                  [39m
[37m        .;:;;,.,;;::,.                            [39m
[37m     .;':;........'co:.                           [39m
[37m   .clc;'':cllllc::,.':c.                         [39m
[37m  .lo;;o:coxdllllllc;''::,,.                      [39m
[37m.c:'.,cl,.'l:',,;;'......cO;                      [39m
[37mdo;';oxoc;:l;;llllc'.';;'.,;.                     [39m
[37mc..ckkkkkkkd,;llllc'.:kkd;.':c.                   [39m
[37m'.,okkkkkkkkc;lllll,.:kkkdl,cO;                   [39m
[37m..;xkkkkkkkkc,ccll:,;okkkkk:,co,                  [39m
[37m..,dkkkkkkkkc..,;,'ckkkkkkkc;ll.                  [39m
[37m..'okkkkkkkko,....'okkkkkkkc,:c.                  [39m
[37mc..ckkkkkkkkkdl;,:okkkkkkkkd,.',';.               [39m
[37md..':lxkkkkkkkkxxkkkkkkkkkkkdoc;,;'..'.,.         [39m
[37mo...'';llllldkkkkkkkkkkkkkkkkkkdll;..'cdo.        [39m
[37mo..,l;'''''';dkkkkkkkkkkkkkkkkkkkkdlc,..;lc.      [39m
[37mo..;lc;;;;;;,,;clllllllllllllllllllllc'..,:c.     [39m
[37mo..........................................;'     [39m
[37m[39m[2J[3J[H[32m                                                  [39m
[32m           .,,,,,,,,,.                            [39m
[32m         .ckKxodooxOOdcc.                         [39m
[32m      .cclooc'....';;cool.                        [39m
[32m     .loc;;;;clllllc;;;;;:;,.                     [39m
[32m   .c:'.,okd;;cdo:::::cl,..oc                     [39m
[32m  .:o;';okkx;';;,';::;'....,:,.                   [39m
[32m  co..ckkkkkddkc,cclll;.,c:,:o:.                  [39m
[32m  co..ckkkkkkkk:,cllll;.:kkd,.':c.                [39m
[32m.,:;.,okkkkkkkk:,cclll;.ckkkdl;;o:.               [39m
[32mcNo..ckkkkkkkkko,.;loc,.ckkkkkc..oc               [39m
[32m,dd;.:kkkk